# CloudNativeLab

./: Dockerfile  Jenkinsfile  pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/hit/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/hit/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/hit/movie/: MovieApplication.java
movie-service/src/main/java/com/hit/movie/controller/: MovieController.java
movie-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/hit/order/: OrderApplication.java
order-service/src/main/java/com/hit/order/controller/: OrderController.java
order-service/src/main/java/com/hit/order/feign/: MovieClient.java  UserClient.java
ticket-system-k8s/: eureka-deployment.yaml  eureka-service.yaml  gateway-deployment.yaml  gateway-service.yaml  movie-deployment.yaml  movie-service.yaml  order-deployment.yaml  order-service.yaml  user-deployment.yaml  user-service.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hit/user/: UserApplication.java
user-service/src/main/java/com/hit/user/controller/: HelloController.java
user-service/src/main/resources/: application.yml
